# Lab | Data Structuring and Combining Data

## Challenge 1: Combining & Cleaning Data

In this challenge, we will be working with the customer data from an insurance company, as we did in the two previous labs. The data can be found here:
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

But this time, we got new data, which can be found in the following 2 CSV files located at the links below.

- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv

Note that you'll need to clean and format the new data.

Observation:
- One option is to first combine the three datasets and then apply the cleaning function to the new combined dataset
- Another option would be to read the clean file you saved in the previous lab, and just clean the two new files and concatenate the three clean datasets

In [33]:
import pandas as pd
import re

In [3]:
df_1 = pd.read_csv("https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv")

In [4]:
df_2 = pd.read_csv("https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv")

In [5]:
df_3 = pd.read_csv("https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv")

In [39]:
df_1.columns = df_1.columns.str.lower().str.replace(" ", "_")
df_1.head()

,customer,st,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

In [38]:
df_2.columns = df_2.columns.str.lower().str.replace(" ", "_")
df_2.head()

,customer,st,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,total_claim_amount,policy_type,vehicle_class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.6,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.2,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.6,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.2,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.2,Corporate Auto,Two-Door Car

In [37]:
df_3.columns = df_3.columns.str.replace("State", "ST")
df_3.columns = df_3.columns.str.lower().str.replace(" ", "_")
df_3.head()

,customer,st,customer_lifetime_value,education,gender,income,monthly_premium_auto,number_of_open_complaints,policy_type,total_claim_amount,vehicle_class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV

In [40]:
df = pd.concat([df_1, df_2, df_3])
df.reset_index(drop=True, inplace=True) 
df.head()

,customer,st,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

In [48]:
df.head()

,customer,st,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,unknown,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

In [19]:
len(df_1)

4008

In [20]:
len(df_2)

996

In [21]:
len(df_3)

7070

In [41]:
len(df)

12074

In [42]:
df.gender.unique()

array([nan, 'F', 'M', 'Femal', 'Male', 'female'], dtype=object)

In [43]:
df.gender = df.gender.apply(lambda i:str(i))
for i, value in enumerate(df['gender']):
    x = re.search(r'^F.*|^f.*', value)
    y = re.search(r'^M.*|^m.*', value)
    if x:
        df.at[i, 'gender'] = 'F'
    elif y:
        df.at[i, 'gender'] = 'M'  
    else:
        df.at[i, 'gender'] = 'unknown'

In [11]:
df.gender.unique()

array(['unknown', 'F', 'M'], dtype=object)

In [44]:
df.st = df.st.apply(lambda i:str(i))
df.st.unique()

array(['Washington', 'Arizona', 'Nevada', 'California', 'Oregon', 'Cali',
       'AZ', 'WA', 'nan'], dtype=object)

In [45]:
state_mapping = {'Cali':'California', 'AZ':'Arizona','WA': 'Washington', 'nan': 'unknown'}
df.st = df.st.replace(state_mapping)
df.st.unique()

array(['Washington', 'Arizona', 'Nevada', 'California', 'Oregon',
       'unknown'], dtype=object)

In [46]:
df.education = df.education.apply(lambda i:str(i))
df.education.unique()

array(['Master', 'Bachelor', 'High School or Below', 'College',
       'Bachelors', 'Doctor', 'nan'], dtype=object)

In [49]:
edu_mapping = {'Bachelors':'Bachelor', 'nan': 'unknown'}
df.education = df.education.replace(edu_mapping)
df.education.unique()

array(['Master', 'Bachelor', 'High School or Below', 'College', 'Doctor',
       'unknown'], dtype=object)

In [50]:
df.customer_lifetime_value = df.customer_lifetime_value.apply(lambda i:str(i))
df.customer_lifetime_value = df.customer_lifetime_value.apply(lambda i: i.replace('%',''))

In [51]:
df.customer_lifetime_value = pd.to_numeric(df.customer_lifetime_value, errors='coerce')

In [52]:
df.head()

,customer,st,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,unknown,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

In [58]:
df.vehicle_class = df.vehicle_class.apply(lambda i:str(i))
car_mapping = {"Sports Car": "Luxury", "Luxury SUV" :"Luxury", "Luxury Car" : "Luxury", "nan" : "unknown"}
df.vehicle_class = df.vehicle_class.replace(car_mapping)
df.vehicle_class.unique()

array(['Four-Door Car', 'Two-Door Car', 'SUV', 'Luxury', 'unknown'],
      dtype=object)

# Challenge 2: Structuring Data

In this challenge, we will continue to work with customer data from an insurance company, but we will use a dataset with more columns, called marketing_customer_analysis.csv, which can be found at the following link:

https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv

This dataset contains information such as customer demographics, policy details, vehicle information, and the customer's response to the last marketing campaign. Our goal is to explore and analyze this data by performing data cleaning, formatting, and structuring.

In [59]:
analysis = pd.read_csv("https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv")

In [60]:
analysis.head(10)

,unnamed:_0,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,...,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type,month
0,0,DK49336,Arizona,4809.216960,No,Basic,College,2011-02-18,Employed,M,...,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,A,2
1,1,KX64629,California,2228.525238,No,Basic,College,2011-01-18,Unemployed,F,...,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,A,1
2,2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2011-02-10,Employed,M,...,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A,2
3,3,XL78013,Oregon,22332.439460,Yes,Extended,College,2011-01-11,Employed,M,...,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A,1
4,4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,2011-01-17,Medical Leave,F,...,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,A,1
5,5,HO81102,California,4745.181764,No,Basic,High School or Below,2011-02-14,Employed,M,...,7,Personal Auto,Personal L3,Offer1,Agent,292.800000,Four-Door Car,Medsize,A,2
6,6,IW72280,California,5035.035257,No,Basic,Doctor,2011-02-14,Employed,F,...,4,Corporate Auto,Corporate L2,Offer2,Branch,287.556107,Four-Door Car,Medsize,A,2
7,7,IH64929,California,4956.247235,No,Basic,High School or Below,2011-02-24,Employed,M,...,3,Personal Auto,Personal L2,Offer2,Branch,247.402353,Two-Door Car,Medsize,A,2
8,8,FM55990,California,5989.773931,Yes,Premium,College,2011-01-19,Employed,M,...,1,Personal Auto,Personal L1,Offer2,Branch,739.200000,Sports Car,Medsize,A,1
9,9,QX31376,Oregon,17114.328150,No,Extended,Master,2011-01-04,Employed,F,...,2,Corporate Auto,Corporate L3,Offer2,Agent,408.000000,Four-Door Car,Small,A,1

In [62]:
analysis.columns

Index(['unnamed:_0', 'customer', 'state', 'customer_lifetime_value',
       'response', 'coverage', 'education', 'effective_to_date',
       'employmentstatus', 'gender', 'income', 'location_code',
       'marital_status', 'monthly_premium_auto', 'months_since_last_claim',
       'months_since_policy_inception', 'number_of_open_complaints',
       'number_of_policies', 'policy_type', 'policy', 'renew_offer_type',
       'sales_channel', 'total_claim_amount', 'vehicle_class', 'vehicle_size',
       'vehicle_type', 'month'],
      dtype='object')

1. You work at the marketing department and you want to know which sales channel brought the most sales in terms of total revenue. Using pivot, create a summary table showing the total revenue for each sales channel (branch, call center, web, and mail).
Round the total revenue to 2 decimal points.  Analyze the resulting table to draw insights.

In [68]:
pivot_df = analysis.pivot_table(index='sales_channel', values = ["customer_lifetime_value"], aggfunc="sum")
pivot_df.head()

               customer_lifetime_value
sales_channel
Agent                     3.305789e+07
Branch                    2.435920e+07
Call Center               1.736429e+07
Web                       1.269763e+07

2. Create a pivot table that shows the average customer lifetime value per gender and education level. Analyze the resulting table to draw insights.

In [70]:
pivot_df_2 = analysis.pivot_table(index='gender', columns = "education", values = ["customer_lifetime_value"], aggfunc="mean")
pivot_df_2.head()

          customer_lifetime_value                            \
education                Bachelor      College       Doctor
gender
F                     7874.269478  7748.823325  7328.508916
M                     7703.601675  8052.459288  7415.333638


education High School or Below       Master
gender
F                  8675.220201  8157.053154
M                  8149.687783  8168.832659

## Bonus

You work at the customer service department and you want to know which months had the highest number of complaints by policy type category. Create a summary table showing the number of complaints by policy type and month.
Show it in a long format table.

*In data analysis, a long format table is a way of structuring data in which each observation or measurement is stored in a separate row of the table. The key characteristic of a long format table is that each column represents a single variable, and each row represents a single observation of that variable.*

*More information about long and wide format tables here: https://www.statology.org/long-vs-wide-data/*

In [76]:
sub_df = analysis[['policy','total_claim_amount','month']]
sub_df.head(10)

         policy  total_claim_amount  month
0  Corporate L3          292.800000      2
1   Personal L3          744.924331      1
2   Personal L3          480.000000      2
3  Corporate L3          484.013411      1
4   Personal L2          707.925645      1
5   Personal L3          292.800000      2
6  Corporate L2          287.556107      2
7   Personal L2          247.402353      2
8   Personal L1          739.200000      1
9  Corporate L3          408.000000      1

In [82]:
sub_df.columns

Index(['policy', 'total_claim_amount', 'month'], dtype='object')

In [94]:
melted_data = pd.melt(sub_df, id_vars=['policy', 'month'])
melted_data.head()

         policy  month            variable       value
0  Corporate L3      2  total_claim_amount  292.800000
1   Personal L3      1  total_claim_amount  744.924331
2   Personal L3      2  total_claim_amount  480.000000
3  Corporate L3      1  total_claim_amount  484.013411
4   Personal L2      1  total_claim_amount  707.925645

In [101]:
melted_data[['policy', 'month', 'value']].sort_values(by=['policy','month']).head(10)

           policy  month       value
75   Corporate L1      1  199.373610
131  Corporate L1      1  481.025786
211  Corporate L1      1  364.800000
229  Corporate L1      1  498.452698
245  Corporate L1      1  350.400000
264  Corporate L1      1  489.600000
326  Corporate L1      1  251.779842
361  Corporate L1      1  475.200000
438  Corporate L1      1  284.667612
496  Corporate L1      1  542.400000

In [97]:
melted_data_agg = melted_data.groupby(['policy','month']).agg({'value': 'sum'})
melted_data_agg

                            value
policy       month
Corporate L1 1       97179.704319
             2       93688.431613
Corporate L2 1      158227.441964
             2      143121.800745
Corporate L3 1      262650.087532
             2      250983.978558
Personal L1  1      341457.759798
             2      309567.619409
Personal L2  1      598518.840711
             2      505341.274715
Personal L3  1      964534.569719
             2      824990.831620
Special L1   1       20354.245677
             2       15553.155803
Special L2   1       44302.756378
             2       37834.439205
Special L3   1       40688.404954
             2       35636.334338